html {
    margin: 0;
}

.container {
    display: grid;
    grid-template: 0.5fr 4fr / 1fr 5fr;
}

.sidebar {
    display: flex;
    border: solid black 2px;
    grid-column: 1;
    grid-row: 1 / 3;
    flex-direction: column;
    
}

.header {
    display: flex;
    border: solid black 2px;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-between;
    align-items: center;
}

.header .username {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.header .search {
    flex: 1.5;
}

.main {
    border: solid black 2px;
    grid-column: 2;
    grid-row: 2 / 3;
    height: 600px;
}

.main .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid black 2px;
}

.main .content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.content .projects {
    display: grid;
    grid-template: 0.1fr repeat(3, 1fr) / repeat(2, 3fr);
    grid-column: 1;
}


.content .projects .project {
    border: solid black 2px;
    display: grid;
    grid-template-rows: 0.1fr 0.2fr ;
}

.project .p-content .title-pro {
    grid-row: 1;
}

.project .p-content .text {
    grid-row: 2 / 3;
}

.project .buttons {
    grid-row: 2 / 3;
    display: flex;
    justify-content: end;
}

.main .announcements {
    grid-column: 2;
    grid-row: 2 / 3;
}

.title-an {
    grid-column: 2;
    grid-row: 1;
}

.main .trending {
    grid-column: 2;
    grid-row: 3 / 4;
}
